<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    
    <div class="vitrine"><h1>To Do List</h1><img src="./listNew.png"></div> 
    <div id="container">
        <div class="box">
            <input type="text" id="taskInput" placeholder="Nome Da Tarefa">
            <button id="taskButton">Create Task</button>
            <ul id="taskList"></ul>
        </div>
    </div>
    
    
</body>
<script src="index.js"></script>
<!-- <div class="block"></div> -->
</html>
